<!DOCTYPE html>
<html lang="en">
<head>
<title>Input Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=11; text/html; charset=UTF-8">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
<style>


	body {
    color: #4f4b46;
    background-color: #fff;
    padding: 0;
    margin: 0;
    font-family: fira-sans,sans-serif;
    font-size: 16px;
    line-height: 1.625;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}


	.site-container-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100vh;
}
.site-container {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}
.page-header {
    background-color: #3e4d5d;
    min-width: 320px;
    position: relative;
    z-index: 7;
}

.entitlements-header-inner h2 {
    margin-top: 60px;
}

h2 {
    font-size: 42px;
	 box-sizing: inherit;
}


	.entitlements-header .entitlements-header-inner {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

.entitlements-header::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0px;
    background-image: url(https://smartstart.services.govt.nz/assets/img/header-reverse-curve.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0 100%;
}
/*@media only screen and (min-width:992px)*/
.entitlements-header .entitlements-header-inner {
    margin-top: 40px;
    padding-right: 320px;
    min-height: 350px;
    background-image: url(https://smartstart.services.govt.nz/assets/img/illustrations/financial-help-header.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
}

.entitlements-header {
    background-color: #d1e8e5;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
}
h2, h3 {
    font-family: fira-sans,sans-serif;
    line-height: 1.2;
    margin-top: 30px;
    margin-bottom: 30px;
}
.plain-layout-page {
    overflow: hidden;
}

.entitlements-results .entitlement-result {
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #9ea6ae;
}


.entitlements-page .section-heading {
    color: #3e7ab1;
    border-left: 4px solid #3e7ab1;
    padding-left: 21px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 30px;
    margin-top: 50px;
}

.plain-layout-page .page-content {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

/*@media only screen and (min-width:992px)*/
.entitlements-results .award-up-to {
    position: absolute;
    top: -14px;
    right: 0px;
}


/*@media only screen and (min-width:992px)*/
.entitlements-header .entitlements-header-inner h2 {
    margin-top: 60px;
}

/*@media only screen and (min-width:992px)*/
.entitlements-results .entitlement-result {
    padding-bottom: 45px;
    margin-bottom: 45px;
    padding-right: 200px;
}


.entitlements-results .award-up-to .value {
    font-size: 30px;
    font-weight: 700;
}
.entitlements-results .award-up-to .description {
    font-weight: 700;
}
/*@media only screen and (min-width:992px)*/
.entitlements-results .award-up-to .frequency {
    display: block;
    text-align: right;
    position: relative;
    top: -7px;
}

.button {
    background-color: #487f80;
    border-color: #487f80;
    border-radius: 5px;
    color: #fff;
    margin: 10px;
    min-width: auto;
    font-size: 18px;
    padding: 6px 20px;
    line-height: 26px;
}

.inputbox_spacing {
	margin: 5px;
	padding: 5px;
}

fieldset {
	margin-bottom:10px;
}


	</style>
</head>
  <body>
  <div class="site-container-wrapper"><div class="site-container">
  
  <div class="entitlements-header"><div class="entitlements-header-inner"><h2>
  <!-- react-text: 39 -->Tirohia ng&#257; &#257;whina &#257;-p&#363;tea ka taea<!-- /react-text --><br>
  <span class="english">See what financial help is available</span></h2></div></div>
  
  <div class="plain-layout-page full-width entitlements-page" id="content">
  <div class="page-content">
  
 

  

  <!-- QUESTIONAIRE SOLUTION -->
  
  <fieldset><legend><span><!-- react-text: 171 -->Do you have a partner?<!-- /react-text --><span class="visuallyhidden"> (required)</span></span></legend><div class="radio-group "><div><div><label><input type="radio" name="applicant.relationshipStatus-group" value="notsingle" aria-describedby="entitlements-applicant.relationshipStatus-desc" onclick="HasPartner();"><span>Yes</span></label><label><input type="radio" name="applicant.relationshipStatus-group" value="single" aria-describedby="entitlements-applicant.relationshipStatus-desc" onClick="NoPartner();"><span>No</span></label></div><div id="entitlements-applicant.relationshipStatus-desc"><div></div><div></div></div></div></div></fieldset>
  
  

<div class="section">
    <div id="Income" class="section-inner" style="display: none;">
	  <!-- <form> -->
	
        <h3 class="section-heading">
            <!-- react-text: 278 -->Whiwhinga Moni
            <!-- /react-text --><br><span class="english">Income</span></h3>
        <div id="PCGIncome" class="input-group "><label for="entitlements-income.applicant"><span><span><!-- react-text: 285 -->What's your annual current gross income?<!-- /react-text --><span class="visuallyhidden"> Enter a dollar amount and then select how frequently you recieve that amount.</span></span><span class="visuallyhidden"> (required)</span></span></label>
            <div>
                <fieldset><strong>$</strong><span id="input_income" class="inputbox_spacing"><input type="number" id="entitlements-income.applicant" value="500" aria-describedby="entitlements-income.applicant-desc" class="currency-input"></span></fieldset>
                <div id="entitlements-income.applicant-desc">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="expandable-group secondary">
            <div class="expandable "><a href="#" class="expandable-title-wrapper" aria-controls="35b5542f-0d28-48d1-80b9-c57f0a7e1090" aria-expanded="false"><span class="expandable-title"><!-- react-text: 305 -->What is my gross income and where do I find it?<!-- /react-text --><span class="visuallyhidden"><!-- react-text: 307 --> - <!-- /react-text --><!-- react-text: 308 -->expand<!-- /react-text --><!-- react-text: 309 --> this content<!-- /react-text --></span></span></a>
                <div id="35b5542f-0d28-48d1-80b9-c57f0a7e1090" class="content" aria-hidden="true">
                    <p>Your gross income is the amount of money you earn before anything is taken out for taxes or other deductions.</p>
                    <p>This includes money from salary, wages, benefits, pensions, interests or dividends.</p>
                    <p>You might find this: </p>
                    <ul>
                        <li>on your payslip from your employer</li>
                        <li>through MyIR</li>
                        <li>directly from your employer.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="PartnerIncome" class="input-group "><label for="entitlements-income.spouse"><span><span><!-- react-text: 692 -->What's your partner's annual gross income?<!-- /react-text --><span class="visuallyhidden"> Enter a dollar amount and then select how frequently they recieve that amount.</span></span><span class="visuallyhidden"> (required)</span></span></label>
            <div>
                <fieldset><strong>$</strong><span id="input_income" class="inputbox_spacing"><input type="number" id="entitlements-income.spouse" value="500" aria-describedby="entitlements-income.spouse-desc" class="currency-input"></span></fieldset>
                <div id="entitlements-income.spouse-desc">
                    <div></div>
                    <div></div>
				</div>
            </div>
        </div>
	</div>
	
	
	<!--- --->
	
	
	<!-- Child Group -->	
    <div id="Dependents" class="section-inner" style="display: none;">
        <h3 class="section-heading">
            <!-- react-text: 188 -->Ko &#257;u tamariki
            <!-- /react-text --><br><span class="english">Your children</span></h3>

        <!-- PPL INFO -->	
		  <fieldset><legend><span><!-- react-text: 171 -->Are you currently receiving or be applying for Paid Parental Leave?<!-- /react-text --><span class="visuallyhidden"> (required)</span></span></legend><div class="radio-group "><div><div><label><input id="pplYes" type="radio" name="applicant.ppl-group" value="notsingle" aria-describedby="entitlements-applicant.ppl-desc" onClick="HasPPL();"><span>Yes</span></label><label><input id="pplNo" type="radio" name="applicant.ppl-group" value="single" aria-describedby="entitlements-applicant.ppl-desc" onClick="NoPPL();"><span>No</span></label></div><div id="entitlements-applicant.ppl-desc"><div></div><div></div></div></div></div></fieldset>
		  
		        <div id="PPLDate" class="input-group " style="display:none;"><label for="entitlements-ppl.end"><span><span><!-- react-text: 692 -->What's your expected Paid Parental Leave End date?<!-- /react-text --><span class="visuallyhidden"> </span></span><span class="visuallyhidden"> (required)</span></span></label>
				<div>
				
                <fieldset><strong></strong><span id="input_ppl" class="inputbox_spacing"><input type="date" id="ppl_date" class="DC_Period" value="" aria-describedby="PPL date" class=""></fieldset>
                <div id="entitlements-ppl.end-desc">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
		  
		  
		  
	  
	  
	  
        <div class="component-grouping">
            <fieldset>
                <legend><span><!-- react-text: 453 -->Please enter the number of children in your family aged under 3<!-- /react-text --><span class="visuallyhidden"> (required)</span></span>
                </legend>
				
				<span id="input_numofdependents" class="inputbox_spacing" onBlur="ShowDependentsInput();"><input type="number" id="entitlements-numofdependents.spouse" value="3" aria-describedby="entitlements-numofdependents.spouse-desc" class="number-input"></span>
			</fieldset>
				
			<fieldset>
				<legend><span><!-- react-text: 453 -->Please enter the date of birth for each child<!-- /react-text --><span class="visuallyhidden"> (required)</span></span>
                </legend>
				
                <div class="instruction-text">You can select more than one.</div>
                <div class="checkbox-group ">
                    <div>
					   <div class="cust_tableRow">
						<table class="eachElementHeader" id="AF_DebtCalulatorHeader">
							<thead>
							<tr>
								<th>Details</th>
								<th>Date of Birth</th>			
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>Child 1</td>
								<td><input id='ChildDate1' class='DC_Period' onchange='validDate(value);' type='text' value=''></td>			
							</tr>
							<tr>
								<td>Child 2</td>
								<td><input id='ChildDate2' class='DC_Period' onchange='validDate(value);' type='text' value=''></td>			
							</tr>
							<tr>
								<td>Child 3</td>
								<td><input id='ChildDate3' class='DC_Period' onchange='validDate(value);' type='text' value=''></td>			
							</tr>
							
							</tbody>
						</table>
					</div>
					
					<!--
                        <div class="checkboxes"><label><input type="checkbox" name="children.ages[0]" value="0" aria-describedby="entitlements-children.ages-desc"><span>under 1 year</span></label><label><input type="checkbox" name="children.ages[1]" value="4" aria-describedby="entitlements-children.ages-desc"><span>1 to 4 years</span></label><label><input type="checkbox" name="children.ages[2]" value="13" aria-describedby="entitlements-children.ages-desc"><span>5 to 13 years</span></label><label><input type="checkbox" name="children.ages[3]" value="15" aria-describedby="entitlements-children.ages-desc"><span>14 to 15 years</span></label><label><input type="checkbox" name="children.ages[4]" value="18" aria-describedby="entitlements-children.ages-desc"><span>16 to 18 years</span></label></div>
                      -->

					  <div id="entitlements-children.ages-desc">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </fieldset>


        </div>
    </div>

   <!-- END of Child Group type="submit"
   <button class="button" onclick="submit();">Submit my answers</button> -->
	<div class="form-actions">

	</div>

	</form>

	<button id="SubmitButton" class="button" onclick="sendRequest();">Submit my answers</button>
</div>

  <fieldset  >
	<div id="Results" style="display:none;"></div>
	</fieldset>
	<!-- ########## NEW INFORMATION - BEST START ########## -->

	
	
	
	
	

  
  
  
  
  

  </div>
  
  </div>
  
  
  
  </div></div>
   <div id="bestStart">
   
   </div>
   <div id="app"></div>
   
<script type="text/javascript">
	
	var Income = 0.00;
	var PartnerIncome = 0.00;
	
	function HasPartner() {
		$('#PartnerIncome').show();
		ShowIncomeSection();
		ShowDependentsSection();
		$("#pplNo").prop('checked',true);
	}
	
	function NoPartner() {
		$('#PartnerIncome').hide();
		PartnerIncome = 0.00;
		ShowIncomeSection();
		ShowDependentsSection();
		$("#pplNo").prop('checked',true);
	}
	
	function HasPPL() {
		$("#PPLDate").show();
	}
	
	function NoPPL() {
		$("#PPLDate").hide();
	}
	
	function ShowIncomeSection() {
		$("#Income").show();
	}
	
	function ShowDependentsSection() {
		$("#Dependents").show();
	}
	
	function newRowFortable(movement, thisElement, getValues, indexValue) {
		if (!indexValue) {
			var parentTR = $(thisElement).parent("td").parent("tr");
            indexValue = parentTR.index();
		}
   }
      /*===== [ APPLY DATE PICKER TO NEW ROWS ] =====*/
        function applyDefaultEvents() {
            $(".DC_Period").datepicker({
                dateFormat: 'dd/mm/yy'
            });
            $(".addToolTip").tooltip();
            //countTotalBalance();
        }
		applyDefaultEvents();
   /*===== [ DATE VALIDATION ] =====*/
        function validDate(input, output) {
            var invalidR = " * Please enter a valid date - 'DD/MM/YYYY' format required";
            if (!output) {
                output = "alert";
            }
            var dateFormat = /\d{2}[/]\d{2}[/]\d{4}/;
            var result = true;
            var outputTxt = " ";
            if (!dateFormat.test(input) && input != "") {
                result = false;
                outputTxt = invalidR;
            }
            if (output == "alert") {
                if (!result) {
                    alert(outputTxt)
                };
            } else {
                return result;
            }
        } 
		
		function Submit() {
			var getPcgAmount = $("#entitlements-income.applicant").val();
			var getPtrAmount = $("#entitlements-income.spouse").val();
		 
			ShowResults();
		}
		
		function ShowResults() {
			$("#SubmitButton").html("Recalculate");
			$("#ResultsField").slideToggle();
		}

</script>
	
  <script type="text/javascript">
  function convertToJSONDate(strDate){
  var splitted = strDate.split("/");
  var dt = new Date(splitted[2],splitted[1],splitted[0]);
  var newDate = new Date(Date.UTC(dt.getFullYear(), dt.getMonth(), dt.getDate(), dt.getHours(), dt.getMinutes(), dt.getSeconds(), dt.getMilliseconds()));
  return newDate.getFullYear() + '-' + pad(newDate.getMonth(), 2, 0) + '-' + pad(newDate.getDate(), 2, 0);
}

function pad(n, width, z) {
  z = z || '0';

  n = n + '';
  return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
}
	function CreateJSONRequest() {
		
		var JSON  = '{';

			// ADD PERSONS TO THE JSON REQUEST
		        JSON += '"persons" : {';
			    JSON += '"pcg" : {';
			        JSON += '"birth" : { "2018-05" : "1990-04-01" },';
			        JSON += '"age"   : { "2018-05" : null },';
				JSON += '"income_as_per_income_tax"   : { "2018" : ' + document.getElementById("entitlements-income.applicant").value + ' }';
		            JSON += '}'
		
			// IF A PARTNERS INCOME HAS BEEN ENTERED THEN ADD TO JSON REQUEST
			if (document.getElementById("entitlements-income.spouse").value.length > 0) {
			    JSON += '"partner" : {';
			        JSON += '"birth" : { "2018-05" : "1990-04-01" },';
			        JSON += '"age"   : { "2018-05" : null },';
				JSON += '"income_as_per_income_tax"   : { "2018" : ' + document.getElementById("entitlements-income.spouse").value + ' }';
		            JSON += '}'
			}

			// IF CHILD 1 HAS BEEN ENTERED THEN ADD THEM TO THE JSON REQUEST
			if (document.getElementById("ChildDate1").value.length > 0) {
			    JSON += ',"child1" : {';
			        JSON += '"birth" : { "2018-05" : "' + convertToJSONDate(document.getElementById("ChildDate1").value) + '" },';
			        JSON += '"age"   : { "2018-05" : null },';
				JSON += '"income_as_per_income_tax"   : { "2018" : 0 }';
		            JSON += '}'
			}
			
			// IF CHILD 2 HAS BEEN ENTERED THEN ADD THEM TO THE JSON REQUEST
			if (document.getElementById("ChildDate2").value.length > 0) {
			    JSON += ',"child2" : {';
			        JSON += '"birth" : { "2018-05" : "' + convertToJSONDate(document.getElementById("ChildDate2").value) + '" },';
			        JSON += '"age"   : { "2018-05" : null },';
				JSON += '"income_as_per_income_tax"   : { "2018" : 0 }';
		            JSON += '}'
			}

			// IF CHILD 2 HAS BEEN ENTERED THEN ADD THEM TO THE JSON REQUEST
			if (document.getElementById("ChildDate3").value.length > 0) {
			    JSON += ',"child3" : {';
			        JSON += '"birth" : { "2018-05" : "' + convertToJSONDate(document.getElementById("ChildDate3").value) + '" },';
			        JSON += '"age"   : { "2018-05" : null },';
				JSON += '"income_as_per_income_tax"   : { "2018" : 0 }';
		            JSON += '}'
			}
		    JSON += '}';
		
		    // ADD PROPERTIES TO JSON REQUEST
		    JSON += ', "titled_properties" : {';
			    JSON += '"house" : {';
			        JSON += '"owners" : [ "pcg" ';
				if (document.getElementById("entitlements-income.spouse").value.length > 0) { JSON += ', "partner"'; } 
				if (document.getElementById("ChildDate1").value.length > 0) { JSON += ', "child1"'; } 
				if (document.getElementById("ChildDate2").value.length > 0) { JSON += ', "child2"'; } 
				if (document.getElementById("ChildDate3").value.length > 0) { JSON += ', "child3"'; } 
		            JSON += ']}'
		    JSON += '}';

		    // ADD FAMILY TO JSON
		    JSON += ', "families" : {';
			    JSON += '"fambam" : {';
			        JSON += '"principal_caregivers" : [ "pcg" ] ';
				if (document.getElementById("entitlements-income.spouse").value.length > 0) { JSON += '"partners" : [ "partner" ] '; }
				if (document.getElementById("ChildDate1").value.length > 0) { JSON += ', "dependant_children" : [ "child1" '; } 
				if (document.getElementById("ChildDate2").value.length > 0) { JSON += ', "child2" '; } 
				if (document.getElementById("ChildDate3").value.length > 0) { JSON += ', "child3" '; }
				if (document.getElementById("ChildDate1").value.length > 0) { JSON += ']' } ;
			    JSON += ', "entitlement_for_best_start_tax_credit" : { "2018-07" : null }';
		    JSON += '}}';

		JSON += '}';
		alert(JSON);
	    return JSON;
	}

	function sendRequest() {

	$.ajax({
                type: 'POST',
                contentType: 'application/json',
                // url: rootURL,
                url: "http://103.197.61.130:2300/calculate",
                dataType: "json",
                //data: formToJSON(),
                data: CreateJSONRequest() ,
                success: function(data, textStatus, jqXHR){
			var JSONr = JSON.parse(jqXHR.responseText);
			var HTML = "<div class='entitlement-result'> <h4>Best Start Tax Credit</h4> <p>Best Start tax credit is a weekly payment of $60 (up to $3,120 per year) per child for a baby born on or after 1 July 2018. If your baby is due on or after 1 July 2018 but is born earlier than 1 July you are still eligible. Please contact us to let us know if this has happened.<br><br>  For the first year of the baby's life the family's income is not taken into account. For families earning less than $79,000, Best Start will continue at $60 per week until the child turns 3. If the family income is above $79,000, payments will reduce or stop depending on your income.  </p> <div class='award-up-to'>"; 	
		HTML += "<h2>$" + parseInt((JSON.stringify(JSONr.families.fambam.entitlement_for_best_start_tax_credit)).replace('{"2018-07":',"").replace("}","") / 52) + " per week.</h3>";

HTML += "</div> <p class='more-information info-bullet'><a href='http://www.ird.govt.nz/news-updates/families-package-bill.html#01' target='_blank' rel='noopener noreferrer'>More information</a></p>    </div>";

		
document.getElementById('Results').innerHTML	= HTML;		
$("#Results").show();
                },
                error: function(jqXHR, textStatus, errorThrown){
                        console.log(' Error: ' + errorThrown);
                }
        });
	}

   function newRowFortable(movement, thisElement, getValues, indexValue) {
   if (!indexValue) {
                var parentTR = $(thisElement).parent("td").parent("tr");
                indexValue = parentTR.index();
            }
			
   }
      /*===== [ APPLY DATE PICKER TO NEW ROWS ] =====*/
        function applyDefaultEvents() {
            $(".DC_Period").datepicker({
                dateFormat: 'dd/mm/yy'
            });
            $(".addToolTip").tooltip();
            //countTotalBalance();
        }
		applyDefaultEvents();
   /*===== [ DATE VALIDATION ] =====*/
        function validDate(input, output) {
            var invalidR = " * Please enter a valid date - 'DD/MM/YYYY' format required";
            if (!output) {
                output = "alert";
            }
            var dateFormat = /\d{2}[/]\d{2}[/]\d{4}/;
            var result = true;
            var outputTxt = " ";
            if (!dateFormat.test(input) && input != "") {
                result = false;
                outputTxt = invalidR;
            }
            if (output == "alert") {
                if (!result) {
                    alert(outputTxt)
                };
            } else {
                return result;
            }
        } 
		
		function submit() {
		 var getPcgAmount = $("#entitlements-income.applicant").val();
		 var getPtrAmount = $("#entitlements-income.spouse").val();
		 alert(getPtrAmount);
		}

  </script>
  	
  </body>
</html>
